Voice assistant ready
सुना: नमस्ते
[2026-02-21 11:47:18] हाँ, बोलिए
सुना: समय किया है
[2026-02-21 11:47:23] समय 11:47 है
सुना: आज की तारीख क्या है
[2026-02-21 11:47:27] आज शनिवार, 21 फ़रवरी 2026 है
सुना: गाना बजाओ
[2026-02-21 11:47:33] कौन सा गाना?
सुना: तेरे बिना
[2026-02-21 11:47:37] तेरे बिना चला रही हूँ
सुना: गाना बदलो
[2026-02-21 11:47:48] कौन सा गाना?
सुना: जब तक
[2026-02-21 11:47:52] जब तक चला रही हूँ
सुना: गाना बंद करो
[2026-02-21 11:48:12] गाना बंद कर दिया
सुना: अलार्म घड़ी लगाओ
[2026-02-21 11:48:20] कृपया समय बताइए, जैसे सात बजे तीस मिनट
सुना: पंद्रह बजे
[2026-02-21 11:48:25] अलार्म 15 बजे 0 मिनट पर लगा दिया गया
सुना: टाइमर लगाओ
[2026-02-21 11:48:31] कितने मिनट का टाइमर लगाऊँ?
सुना: एक मिनिट
[2026-02-21 11:48:35] 1 मिनट का टाइमर लगाया गया
सुना: पहेली बताओ
[2026-02-21 11:48:42] ऐसी कौन सी चीज़ है जो आपके पास है लेकिन ज़्यादातर लोग इस्तेमाल करते हैं? जवाब: नाम 
सुना: एक प्लस दो
[2026-02-21 11:48:55] उत्तर है 3
सुना: चार माइनस तीन
[2026-02-21 11:49:00] उत्तर है 1
सुना: दो गुणा चार
[2026-02-21 11:49:06] उत्तर है 8
सुना: चार भाग दो
[2026-02-21 11:49:12] उत्तर है 2.0
सुना: हंसा दो
[2026-02-21 11:49:18] ज़िंदगी वही है जहाँ WiFi strong हो
सुना: कुछ अच्छा बोलो
[2026-02-21 11:49:26] धीरे चलो, लेकिन रुको मत
सुना: टंग ट्विस्टर बोलो
[2026-02-21 11:49:35] खड़क सिंह के खड़कने से खड़कती हैं खिड़कियाँ
Playing WAVE 'timer.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
Playing WAVE 'timer.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
Playing WAVE 'timer.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
Playing WAVE 'timer.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
Playing WAVE 'timer.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
सुना: रोकना
[2026-02-21 11:49:53] मुझे समझ नहीं आया
[2026-02-21 11:49:57] टाइमर खत्म हो गया
सुना: पहेली बताओ
[2026-02-21 11:50:04] ऐसी कौन सी चीज़ है जो बोलती नहीं, फिर भी सब कुछ कह देती है? जवाब: किताब 
सुना: वाइस डायरी लिखो
[2026-02-21 11:50:16] कृपया बोलिए, मैं आपकी डायरी में सेव कर दूँगी
सुना: मैं एक अच्छी कंपनी में काम करना चाहती हूं
[2026-02-21 11:51:15] आपकी डायरी अपडेट हो गई
सुना: डायरी सुनाओ
[2026-02-21 11:51:23] डायरी पढ़ रहा हूँ
[2026-02-21 11:51:24] आपकी डायरी में 5 प्रविष्टियाँ हैं
[2026-02-21 11:51:27] दिनांक: 2026-02-14, समय: 14:28
[2026-02-21 11:51:32] मैं अभी बहुत खुश हो
[2026-02-21 11:51:34] दिनांक: 2026-02-20, समय: 20:14
[2026-02-21 11:51:39] मैंने आज किताब पढ़ी
[2026-02-21 11:51:40] दिनांक: 2026-02-21, समय: 11:01
[2026-02-21 11:51:46] सब कुछ अच्छा होगा
[2026-02-21 11:51:48] दिनांक: 2026-02-21, समय: 11:09
[2026-02-21 11:51:53] मैं ठीक हूं
[2026-02-21 11:51:54] दिनांक: 2026-02-21, समय: 11:51
[2026-02-21 11:51:59] मैं एक अच्छी कंपनी में काम करना चाहती हूं
सुना: तापमान क्या है
[2026-02-21 11:53:02] सेंसर पढ़ने में समस्या
सुना: तापमान क्या है
[2026-02-21 11:53:19] तापमान: 29.0°C
[2026-02-21 11:53:22] आर्द्रता: 82%
सुना: लाइट चालू करो
[2026-02-21 11:53:28] लाइट चालू कर दी
सुना: लाइट ऑफ करो
[2026-02-21 11:53:34] लाइट ऑफ कर दी
सुना: पर्सपेक्टिव का मतलब
पर्सपेक्टिव : नज़रिया
[2026-02-21 11:53:41] पर्सपेक्टिव : नज़रिया
सुना: कहानी सुनाओ
[2026-02-21 11:53:48] ठीक है
[2026-02-21 11:53:50] शीर्षक। शेर और चूहा
[2026-02-21 11:53:53] एक जंगल में शेर गहरी नींद में सो रहा था।
[2026-02-21 11:53:57] एक छोटा चूहा उसके ऊपर चढ़ गया।
[2026-02-21 11:54:00] शेर को बहुत गुस्सा आया।
[2026-02-21 11:54:03] चूहे ने डरकर माफी मांगी।
सुना: बस करो
[2026-02-21 11:54:05] ठीक है, कहानी रोक दी
सुना: भारत के वर्तमान प्रधानमंत्री कौन है
[2026-02-21 11:54:11] नरेंद्र मोदी
सुना: सो जाओ
[2026-02-21 11:54:20] ठीक है, मैं चुप हो रही हूँ

